upload.path=${java.io.tmpdir}

server.port=8081

spring.datasource.url=jdbc:mysql://db/fitter_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

spring.flyway.default-schema=fitter_schema
spring.flyway.create-schemas=true
spring.flyway.user=bestuser
spring.flyway.password=bestuser
spring.flyway.schemas=fitter_schema
spring.flyway.url=jdbc:mysql://db:3306/

spring.mail.host=smtp.yandex.ru
spring.mail.username==####
spring.mail.password=####
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret = =####
recaptcha.url = https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=http://192.168.l.l